0	A4-a.gms.out.faa
1	A4-b.gms.out.faa
2	AHCA1-a-T4.gms.out.faa
3	FL17-a-T4.gms.out.faa
4	FL17-b.gms.out.faa
5	FL17-c.gms.out.faa
6	FP2.gms.out.faa
7	HHCA1-a.gms.out.faa
8	Ishi-1-a.gms.out.faa
9	JXGC-a.gms.out.faa
10	P-HHCA1-2.gms.out.faa
11	P-JXGC-3.gms.out.faa
12	P-SGCA5-1.gms.out.faa
13	SC1.gms.out.faa
14	SC2.gms.out.faa
15	SGCA5-a.gms.out.faa
16	TX1712-a.gms.out.faa
17	TX1712-b.gms.out.faa
18	TX1712-c.gms.out.faa
19	TX2351-a.gms.out.faa
20	TX2351-b.gms.out.faa
21	TX2351-c.gms.out.faa
22	TX2351-d.gms.out.faa
23	YCPsy-a.gms.out.faa
24	YCPsy-b.gms.out.faa
25	YCPsy-c.gms.out.faa
26	YCPsy-d.gms.out.faa
27	YNJS7C-a.gms.out.faa
28	YNJS7C-b.gms.out.faa
29	YNJS7C-c.gms.out.faa
30	gxpsy-a.gms.out.faa
31	gxpsy-b.gms.out.faa
32	gxpsy-c.gms.out.faa
33	psy62-b.gms.out.faa
34	psy62-c.gms.out.faa
