# /export/apps/get_homologues/compare_clusters.pl parameters: -n 0 -m 1 -t 0 -s 0
# -d CDSprediction_homologues/YCPsy-c_f0_0taxa_algOMCL_e0_/
# -o sample_intersection
# -I 
# -r 0
104_+.faa
33_+.faa
646_-.faa
35_+.faa
143_-.faa
53_-.faa
328_-.faa
326_-.faa
1_-.faa
6_-.faa
4_-.faa
209_+.faa
654_+.faa
322_+.faa
12_-.faa
40_+.faa
99_-.faa
20_-.faa
866_-.faa
716_+.faa
357_-.faa
93_+.faa
865_-.faa
868_+.faa
54_-.faa
39_+.faa
42_-.faa
148_-.faa
38_+.faa
325_+.faa
98_-.faa
70_-.faa
60_-.faa
397_-.faa
101_-.faa
442_-.faa
327_-.faa
138_-.faa
78_+.faa
37_+.faa
30_+.faa
354_-.faa
700_+.faa
48_-.faa
165_+.faa
147_-.faa
225_-.faa
433_+.faa
361_-.faa
321_+.faa
14_-.faa
872_-.faa
644_+.faa
45_+.faa
642_+.faa
169_+.faa
11_-.faa
435_-.faa
31_+.faa
76_+.faa
15_-.faa
46_-.faa
193_+.faa
74_-.faa
61_-.faa
44_-.faa
7_-.faa
694_-.faa
51_-.faa
156_+.faa
643_+.faa
867_+.faa
887_-.faa
72_-.faa
3_-.faa
71_-.faa
162_-.faa
128_-.faa
785_+.faa
21_-.faa
323_+.faa
73_-.faa
63_+.faa
201_-.faa
869_+.faa
17_-.faa
875_-.faa
10_-.faa
152_-.faa
871_-.faa
5_+.faa
43_-.faa
50_-.faa
874_-.faa
52_-.faa
13_-.faa
441_-.faa
49_-.faa
57_-.faa
356_-.faa
25_-.faa
56_-.faa
29_+.faa
870_-.faa
681_-.faa
222_-.faa
358_-.faa
27_+.faa
784_+.faa
24_-.faa
89_-.faa
23_-.faa
34_+.faa
77_+.faa
240_-.faa
94_-.faa
324_+.faa
641_+.faa
58_-.faa
55_-.faa
893_-.faa
9_-.faa
396_-.faa
645_+.faa
150_-.faa
219_-.faa
28_+.faa
22_-.faa
47_-.faa
144_-.faa
59_-.faa
8_-.faa
75_+.faa
41_+.faa
106_+.faa
139_-.faa
777_+.faa
16_-.faa
137_-.faa
2_-.faa
62_-.faa
26_+.faa
19_-.faa
827_-.faa
141_-.faa
149_-.faa
32_-.faa
36_+.faa
440_-.faa
18_-.faa
717_+.faa
# intersection size = 151 clusters
