A4-a.gms.out.faa
A4-b.gms.out.faa
AHCA1-a-T4.gms.out.faa
FL17-a-T4.gms.out.faa
FL17-b.gms.out.faa
FL17-c.gms.out.faa
FP2.gms.out.faa
HHCA1-a.gms.out.faa
Ishi-1-a.gms.out.faa
JXGC-a.gms.out.faa
P-HHCA1-2.gms.out.faa
P-JXGC-3.gms.out.faa
P-SGCA5-1.gms.out.faa
SC1.gms.out.faa
SC2.gms.out.faa
SGCA5-a.gms.out.faa
TX1712-a.gms.out.faa
TX1712-b.gms.out.faa
TX1712-c.gms.out.faa
TX2351-a.gms.out.faa
TX2351-b.gms.out.faa
TX2351-c.gms.out.faa
TX2351-d.gms.out.faa
YCPsy-a.gms.out.faa
YCPsy-b.gms.out.faa
YCPsy-c.gms.out.faa
YCPsy-d.gms.out.faa
YNJS7C-a.gms.out.faa
YNJS7C-b.gms.out.faa
YNJS7C-c.gms.out.faa
gxpsy-a.gms.out.faa
gxpsy-b.gms.out.faa
gxpsy-c.gms.out.faa
psy62-b.gms.out.faa
psy62-c.gms.out.faa
minimal_BDBHsNO
